# Load the modules needed for the xr819 sdio wifi module
#
# Since the drivers currently in the armbian kernel do not work
# stably in access point mode, this file is provided simply as
# an example

#pwrseq_simple
#xradio_wlan
